[supervisord]
nodaemon=true

[program:telegraf]
command=/usr/bin/telegraf -config /etc/telegraf.conf -config-directory /etc/telegraf.conf

[program:rsyslogd]
autorestart=true
command=/usr/sbin/rsyslogd -i /run/rsyslog.pid -f /etc/rsyslog.conf

[program:grafana]
autorestart=true
command=/usr/sbin/grafana-server --config=/etc/grafana.ini --homepath=/usr/share/grafana cfg:paths.data=/var/lib/grafana/data cfg:paths.provisioning=/var/lib/grafana/provisioning