[supervisord]
nodaemon=true

[program:influxd]
command=/usr/sbin/influxd -config /etc/influxdb.conf

[program:telegraf]
command=/usr/bin/telegraf -config /etc/telegraf.conf -config-directory /etc/telegraf.conf