server {
	listen 80;
	listen [::]:80 default_server;

	root /var/www/localhost/htdocs;
	index index.php index.html;
	server_name _;
	location / {
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		fastcgi_pass      127.0.0.1:9000;
		#fastcgi_pass      unix:/run/php/php7.3-fpm.sock;
		fastcgi_index     index.php;
		include           fastcgi.conf;
	}	
}