[supervisord]
nodaemon=true

[program:telegraf]
command=/usr/bin/telegraf -config /etc/telegraf.conf -config-directory /etc/telegraf.conf

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"

#[program:mysqld]
command=/usr/bin/mysqld --basedir=/usr --datadir=/var/lib/mysql --plugin-dir=/usr/lib/mariadb/plugin --user=mysql --log-error=/var/log/mysqld.log --pid-file=/run/mysqld/mariadb.pid

[program:php-fpm7]
command=/usr/sbin/php-fpm7 --nodaemonize